{
  "name": "xmas-challenge",
  "homepage": "https://github.com/laurianek/xmas-challenge",
  "authors": [
    "Lauriane Kayungu-N <lauriane.kayungu@gmail.com>"
  ],
  "description": "Lendable christmas challenge. Let's win it :)",
  "main": "main.js",
  "moduleType": [],
  "keywords": [
    "xmas",
    "challenge"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "bootstrap": "~3.3.6"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.8"
  },
  "version": "2.0.1"
}
